* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.hero-section {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.app-title {
    font-size: 3em;
    color: #4a5568;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 1.3em;
    color: #666;
    margin-bottom: 20px;
}

.curriculum-badge {
    background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
}

/* Welcome Section */
.welcome-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
    color: #4a5568;
    margin-bottom: 15px;
    text-align: center;
}

.description {
    line-height: 1.6;
    color: #555;
    text-align: center;
    font-size: 1.1em;
}

/* Grade Selection */
.grade-selection {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
}

.grade-selection h3 {
    text-align: center;
    color: #4a5568;
    margin-bottom: 30px;
    font-size: 1.5em;
}

.grade-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grade-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.grade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.grade-card h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.grade-card p {
    margin-bottom: 15px;
    font-style: italic;
}

.topic-list {
    list-style: none;
}

.topic-list li {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 8px;
    font-size: 0.9em;
}

/* Game Interface */
.game-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.game-info {
    display: flex;
    gap: 20px;
    font-weight: bold;
    color: #4a5568;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    width: 200px;
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
    width: 0%;
    transition: width 0.3s ease;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.text-section, .question-section {
    background: #f7fafc;
    padding: 25px;
    border-radius: 12px;
}

.text-section h3, .question-section h3 {
    color: #4a5568;
    margin-bottom: 20px;
}

.text-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
    line-height: 1.6;
    min-height: 150px;
}

.audio-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.audio-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: transform 0.2s ease;
}

.audio-btn:hover {
    transform: scale(1.05);
}

.submit-btn {
    background: linear-gradient(45deg, #48bb78, #38a169);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    transition: transform 0.2s ease;
}

.submit-btn:hover {
    transform: scale(1.02);
}

/* Result Section */
.result-section {
    text-align: center;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-top: 30px;
}

.score-display {
    font-size: 4em;
    font-weight: bold;
    margin: 20px 0;
}

.feedback {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.pancasila-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
}

.next-btn, .home-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border: none;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.next-btn:hover, .home-btn:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-section {
        grid-template-columns: 1fr;
    }
    
    .game-header {
        flex-direction: column;
        text-align: center;
    }
    
    .game-info {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .app-title {
        font-size: 2em;
    }
    
    .grade-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .hero-section {
        padding: 20px;
    }
    
    .welcome-section, .grade-selection, .game-interface {
        padding: 20px;
    }
}
